# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "volume master"
order += "wireless wlan0"
#order += "ethernet _first_"
order += "battery 0"
#order += "load"

order += "tztime local"


wireless wlan0 {
        format_up = ""
        format_down = ""
        color_good = "#a6a28c"
        color_degraded = "#a6a28c" 
        color_bad = "#a6a28c"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = ""
        format_down = ""
        integer_battery_capacity = true
        last_full_capacity = true
        color_good = "#a6a28c"
        color_degraded = "#a6a28c" 
        color_bad = "#a6a28c"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y %m %d %H %M"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}

disk "/home" {
        format = " %avail"       
}
volume master {
        format = ""
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
		color_good = "#a6a28c"
        color_degraded = "#a6a28c" 
        color_bad = "#a6a28c"
}
